<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hortas Comunitárias - Fome Zero</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #b8e994;
        }
        
        header {
            background-color: #009432;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        
        nav {
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            padding: 10px;
            background-color: #009432;
        }

        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 0 10px; 
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-family: 'Georgia', serif;
            font-size: 1rem;
        }

        .nav-left {
            display: flex;
        }

        .nav-right {
            margin-left: auto; 
        }
        main {
            min-height: 70vh;
        }
        
        .section {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .section h2 {
            color: #009432;
        }
        
        footer {
            background-color: #009432;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: static;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        button {
            background-color: #27ae60;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .admButton {
            background: url(./assets/admin-2.png) no-repeat;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        
        button:hover {
            background-color: #555;
        }

        .figures-container {
            display: flex;
            gap: 20px;
        }

        figure {
            flex: 1; 
        }
        
        p {
            font-family: Georgia, 'Times New Roman', Times, serif
        }

    </style>
</head>
<body>
    <header>
        <h1>Hortas Comunitárias - Fome Zero</h1>
    </header>

    <nav>
        <ul class="nav-left">
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#como-funciona">Como Funciona</a></li>
            <li><a href="#quem-somos">Quem Somos</a></li>
        </ul>
    
        <ul class="nav-right">
            <li><button class="nav-button"  onclick="window.location.href='src/pages/login/login.html'">Entrar</button></li>
            <li><button class="nav-button" onclick="window.location.href='src/pages/admin/admin.html'" >Admin</button></li>
            <li><button class="nav-button" onclick="window.location.href='src/pages/register/register.html'">Cadastrar-se</button></li>
        </ul>
    </nav>

    <main class="container">
        <div class="section" id="sobre">
            <h2>Sobre Nós</h2>
            <p>O objetivo da nossa plataforma é fomentar hortas comunitárias e incentivar as pessoas a cultivarem suas próprias hortas.</p>
        </div>

        <div class="section" id="como-funciona">
            <h2>Como Funciona</h2>
            <ul>
                <li> <p> Crie sua conta gratuita </p></li>
                <li> <p> Encontre ou crie uma horta comunitária perto de você </p> </li>
                <li> <p> Participe das atividades e aprenda técnicas de cultivo </p> </li>
                <li> <p> Compartilhe seus produtos com a comunidade </p> </li>
            </ul>
        </div>

        <div class="section" id="quem-somos">
            <h2>Quem Somos</h2>
            <p>Nossa missão é combater a fome e promover a sustentabilidade através do cultivo de alimentos orgânicos e locais.</p>
        </div>
    </main>

    <div class="figures-container">
        <figure>
            <img src="assets/pexels-rdne-8783843.jpg" alt="horta" width="350" height="300">
        </figure>
    
        <figure>
            <img src="assets/pexels-kampus-7658782.jpg" alt="colheita" width="350" height="300">
        </figure>

        <figure>
            <img src="assets/istockphoto.jpg" alt="colheita2" width="350" height="300">
        </figure>
    </div>

    <footer>
        <p>&copy; 2024 Hortas Comunitárias - Fome Zero. Todos os direitos reservados.</p>
        <p> <a href="curriculo/index.html"> Curriculo </a></p>
    </footer>


</body>
</html>
